{
  "name": "hello-cs",
  "version": "1.0.0",
  "description": "Playing with Computer Science ",
  "main": "index.js",
  "repository": "git@github.com:PabloRosales/hello-cs.git",
  "author": "Pablo Rosales <me@pablorosales.xyz>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "exec": "node index.js"
  },
  "devDependencies": {
    "jest": "^22.2.2"
  }
}
